<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>About Us</title>
<style type="text/css">
	body {
		width: 1365px;
		height: 0 auto;
		margin: auto;
		background:url("images/bg.png") repeat scroll;
		font-family: "Neon";
	}

	@font-face{
		font-family: "Neon";
		src:url("font/Neon.ttf");
	}

	.header{
		background-color: #605858;
		height:100px;
	}

	.header img {
		margin-top: 10px;
		margin-left: 10px;
	}

	.header .link {
		float: right;
	}

	.header .link a {
		color: #86E3E3;
		text-decoration: none;
		padding-right: 10px;
	}

	.header .link a:hover {
		color: grey;
	}

	.header .pencarian {
		float: right;
		margin-right: 550px;
	}

	input {
		width: 400px;
		padding: 5px;
	}

	.header .myshop a{
		float: right;
		width: 100px;
		height: 27px;
		background-color: #B11D1D;
		margin-right: 430px;
		margin-top: -29px;
		padding-left: 10px;
		color: white;
		text-decoration:none;
	}

	.kiri {
		float: left;
		width: 300px;
		height: auto;
		padding:5px;
	}

	.kiri h2 {
		color: #7B4747;
		margin-left: 50px;
	}

	.kiri a {
		text-decoration: none;
		color: #7B4747;
	}

	.kiri a:hover {
		color:#000;
	}

	.kiri ul {
		margin-left: 10px;
	}

	.kanan{
		width:1035px;
		height: auto;
		padding: 5px;
		float: right;
		margin-right: 1px;
	}

	.bawah {
		border-top: 1px solid #000;
		margin-top: 1420px;
	}

	.bawah-kiri {
		width: 1000px;
		padding-left: 19px;
	}
	.a{
		float:left;
	}
	.a dt{
		margin-left:40px;
		
	}
	.a dd a{
		text-decoration:none;
		font-size:11px;
		color:#000;
		
	}
	.b{
		float:left;
	}
	.b dt{
		margin-left:40px;
	}
	.b dd{
		font-size:11px;
	}
	.bawah-kanan {
		width: 350px;
		float: right;
		border-left: 1px solid #000;
		padding: 5px;
		margin-top: -110px;
	}
	.bawah-kanan img{
		color:#000000;
		margin-left:76px;
	}
	.bawah-kanan h4{
		color:#000000;
		margin-left:82px;
	}
		#contoh2{
	clear:both;
	height:40px;
	margin-left: 738px;
    margin-top: -81px;
    }
	#contoh2 span{
		display:inline;
		float:left;
		margin-right: 9px;
		margin-top: -63px;
	}
	
	#contoh2 span a{
		background:url(sosmed.png) no-repeat;
		width:70px;
		height:70px;
		display:block;
		-webkit-transition: all .2s ease;
		-moz-transition: all .2s ease;
		-ms-transition: all .2s ease;
		-o-transition: all .2s ease;
		transition: all .2s ease;
	}
	
	#contoh2 .fb{
		background-position:-16px -35px;
	}
	#contoh2 .fb:hover{
		background-position:-16px -104px;
	}
	#contoh2 .tw{
		background-position:-97px -34px;
	}
	#contoh2 .tw:hover{
		background-position:-97px -105px;
	}
	
	#contoh2 .yt{
		background-position:-260px -34px;
	}
	#contoh2 .yt:hover{
		background-position:-260px -105px;
	}

	aside {
		width: 200px;
		height: 250px;
		background-color: rgba(190, 190, 190, 0.2);
		border:1px solid rgba(190, 190, 190, 0.2);
		border-radius: 25%;
		float: left;
		padding: 10px;
		margin: 5px;
	}

	.kanan aside img {
		width: 140px;
		height: 180px;
		margin-left: 30px;
		margin-top: 10px;
	}

	.kanan aside a {
		float: left;
		color: #8F1E1E;
		margin-left: 28px;
		text-decoration:none;
	}

	.kanan aside a:hover {
		text-decoration: underline;
		color: #F00;
	}
	aside {
		width: 200px;
		height: 250px;
		background-color: rgba(190, 190, 190, 0.2);
		border:1px solid rgba(190, 190, 190, 0.2);
		border-radius: 25%;
		float: left;
		padding: 10px;
  		margin-top: 9px;
  		margin-left: 44px;
	}
	.Trend-hari-ini h2{
		font-size:15px;
		margin-top:252px;
	}
	.Trend-hari-ini aside img {
		width: 140px;
		height: 180px;
		margin-left: 30px;
		margin-top: 10px;
	}

	.Trend-hari-ini aside a {
		float: left;
		color: #8F1E1E;
		margin-left: 28px;
		text-decoration:none;
	}

	.Trend-hari-ini aside a:hover {
		text-decoration: underline;
		color: #F00;
	}
	.Trend-hari-ini-b h2{
		font-size:15px;
		margin-top:252px;
	}
	.Trend-hari-ini-b aside img {
		width: 140px;
		height: 180px;
		margin-left: 30px;
		margin-top: 10px;
	}

	.Trend-hari-ini-b aside a {
		float: left;
		color: #8F1E1E;
		margin-left: 28px;
		text-decoration:none;
	}

	.Trend-hari-ini-b aside a:hover {
		text-decoration: underline;
		color: #F00;
	}

		.navigasi {
		background-color: #6ABAB2;
		height: 25px;
		padding-right: 20px;
		margin-top: -17px;
	}

	.navigasi li {
		list-style-type: none;
		float: right;
	}

	.navigasi li a{
		text-decoration: none;
		color: #000;
		font-size:  20px;
		padding-right: 100px;
	}

	.navigasi li a:hover{
		color: #FFF;
	}

	iframe{
		margin: 146px;
	}

</style>
</head>

<body>
<div class="body">

		<div class="header">
			<img src="Images/beginner shop.png" />
			
			<span class="link">
				<a href="Home.html">Home</a>
				<a href="customerCare.html">Customer Care</a>
				<a href="login.html">Login/SignUp</a>
			</span>

			<span class="pencarian">
				<input type="search" placeholder="Cari Menurut Kata Kunci...">
			</span>

			<span class="myshop">
				<a href="">My Shop</a>
			</span>
		</div>
        <div class="navigasi">
			<ul>
				<li><a href="women blouse.html">LADIES</a></li>
				<li><a href="man kemeja.html">MEN</a></li>
			</ul>
		</div>
        
<iframe width="1079" height="690" src="https://www.youtube.com/embed/1TWdaWl2f9M" frameborder="0" allowfullscreen></iframe>

		<div class="bawah">
			<div class="bawah-kiri">
            <div class="a">
				<dl class="nav-kategory">
                   <dt>Panduan</dt>
                	<dd><a href="about us.html">Tentang Kami</a></dd>
                    <dd><a href="">Panduan Pembayaran</a></dd>
                    <dd><a href="">Panduan Belanja</a></dd>
                 </dl>
                 </div>
			</div>
			<div class="b">
				<dl class="nav-kategory">
                   <dt>Hubungi Kami</dt>
                	<dd>+6282366496998</dd>
                    <dd>Email:</dd>
                    <dd>Gudepsman.1silaen@gmail.com</dd>
                 </dl>
			</div>
            </div>
            <div id="contoh2">
                <span>
                    <a href="" class="fb"></a>
                </span>
                <span>
                    <a href="" class="tw"></a>
                </span>
                <span>
                    <a href="" class="yt"></a>
                </span>
            </div>
           
			<div class="bawah-kanan">
				<img src="images/beginner shop.png" />
				<h4>Take it, Hold it, Love it</h4>
			</div>
		</div>
	</div>
</body>
</html>
