<!DOCTYPE html>
<head>
</head>
<style type="text/css">
body {
	width: 1000px;
	height: 0 auto;
	margin: auto;
	background:url("images/bg.png") repeat scroll;
}

	.header{
		background-color: rgba(190, 190, 190, 0.2);
		margin-top: -40px;
	}

	.logo {
		font-size: 30px;
		color: red;
	}

	.logo h1 {
		margin-left: 10px;
	}

	.logo h2 {
		margin-top: -40px;
		margin-left: 50px;
	}

	.header .link {
		float: right;
		margin-top: -140px;
	}

		.header .link a {
		color: red;
		text-decoration: none;
		padding-right: 10px;
	}

	.header .pencarian {
		float: right;
		margin-right: 550px;
		margin-top: -70px;
	}

	.isi-dalam {
		border :1px solid #000;
	}

	.data {
		float: right;
		margin-top: -300px;
		margin-right: 400px;
		border:1px solid #000;
		border-style: dashed;
		padding: 5px;
	}

	.data h4 {
		font-size: 28px;
		color: red;
		margin-top: 10px;
	}

	.data li {
		list-style: none;
		font-size: 16px;
		margin-top: 10px;
	}

	.data ul li{
		margin-left: -40px;
		margin-top: 10px;
	}
</style>
<body>
	<div class="body">
		<div class="header">
			<div class="logo">
			<h1>Beginner</h1>
				<h2>Shop</h2>
			</div>

			<span class="link">
				<a href="">Home</a>
				<a href="">Costumer Care</a>
				<a href="">Login/SignUp</a>
			</span>
		</div>


		<div class="isi-dalam">
			<div class="gambar">
				<img src="images/gaun.png">
			</div>

			<span class="data">
				<h4>Data :</h4>

				<ul>
					<li>Gaun</li>
					<li>Warna : Merah, Pink, Biru</li>
					<li>Size  : S, M dan L</li>
				</ul>
			</span>
		</div>
	</div>
</body>
</html>