<!DOCTYPE html>
<html>
<head>
	<title>detail blouse</title>
</head>
<style type="text/css">
	body {
		width: 1349px;
		height: 0 auto;
		margin: auto;
		background:url("images/bg.png") repeat scroll;
		font-family: "Neon";
	}

	@font-face{
		font-family: "Neon";
		src:url("font/Neon.ttf");
	}

	.header{
		background-color: #605858;
		height:100px;
	}

	.header img {
		margin-top: 10px;
		margin-left: 10px;
	}

	.header .link {
		float: right;
	}

	.header .link a {
		color: #86E3E3;
		text-decoration: none;
		padding-right: 10px;
	}

	.header .link a:hover {
		color: grey;
	}

	.header .pencarian {
		float: right;
		margin-right: 550px;
	}

	input {
		width: 400px;
		padding: 5px;
	}

	.header .myshop p{
		float: right;
		width: 100px;
		height: 27px;
		background-color: #B11D1D;
		margin-right: 430px;
		margin-top: -29px;
		padding-left: 10px;
		color: white;
	}

	.navigasi {
		width: 1000px;
		height: auto;
		background-color: #FFF;
		margin: 0 auto;
		padding:20px;
		margin-top: 20px;
	}

	.navigasi img {
		width: 400px;
		height: 500px;
	}
	.navigasi .detail {
		float: right;
		margin-right: 50px;
	}

	.detail aside {
		width: 69px;
		border-radius: 25%;
		padding: 10px 15px;
		background-color: red;
	}

	.detail aside a {
		text-decoration: none;
		font-weight: bold;
		color: #000;
	}
</style>
<body>
	<div class="body">
		<div class="header">
			<img src="Images/beginner shop.png" />
			
			<span class="link">
				<a href="Home.html">Home</a>
				<a href="customerCare.html">Costumer Care</a>
				<a href="Login.html">Login/SignUp</a>
			</span>

			<span class="pencarian">
				<input type="search" placeholder="Cari Menurut Kata Kunci...">
			</span>

			<span class="myshop">
				<p>My Shop</p>
			</span>
		</div>

		<div class="navigasi">
			<h2>T-shirt with a print</h2>
			<img src="man/man tshirt/T-shirt with a print7.jpg">
			<span class="detail">
				<p>Rp.300.000.00</p>
				<p>Ukuran : M</p>
				<br>
				<aside>
					<a href="buy.html">Buy Now</a>
				</aside>

				<p>Opsi Pengiriman :     <a href="#shipping">Detail</a></p>
				<p>JNE.Pos Indonesia.Caraka.Tiki</p>
				<br>
				<p>Opsi Pembayaran :     <a href="#pembayaran">Detail</a></p>
				<p>KlikBCA.Transfer Bank. Mandiri Clickpay. Kartu Kredit. Kartu Visa</p>
			</span>

        <div id="shipping">
          <span>
            <h3>Opsi Pengiriman</h3>
            <p>
            Minimal Pembelian Rp.50.000,00<br>
            Ongkos Kirim Ditanggung Beginners<br>
            Ongkos Kirim Lebih Dari Rp.40.000,00 ditanggung Konsumen<br>
            </p>
            </span>
        </div>
        <div id="pembayaran">
          <span>
            <h3>Opsi Pembayaran</h3>
            <p>
            KlikBCA<br><br>

			Anda dapat menggunakan fasilitas KlikBCA. Setelah menyelesaikan pesanan, mohon pilih e-Commerce Payment pada halaman 				            KlikBCA Anda, kemudian pilih Market Place untuk bagian category, dan RAKUTEN BELANJA ONLINE pada Company Name.<br>
            Transfer Bank<br><br>

			Anda dapat melakukan pembayaran melalui transfer antar bank ke rekening Rakuten Belanja Online<br><br>
            Mandiri Clickpay<br><br>

			Anda dapat menggunakan Mandiri ClickPay untuk melakukan pembayaran.<br><br>
            
            </p>
            </span>
        </div>        
		</div>
	</div>
</body>
</html>