<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Welcome To Beginner Shop</title>
<style type="text/css">
	body {
		width: 1349px;
		height: 0 auto;
		margin: auto;
		background:url("images/bg.png") repeat scroll;
		font-family: "Neon";
	}

	@font-face{
		font-family: "Neon";
		src:url("font/Neon.ttf");
	}

	.header{
		background-color: #605858;
		height:100px;
	}

	.header img {
		margin-top: 10px;
		margin-left: 10px;
	}

	.header .link {
		float: right;
	}

	.header .link a {
		color: #86E3E3;
		text-decoration: none;
		padding-right: 10px;
	}

	.header .link a:hover {
		color: grey;
	}

	.header .pencarian {
		float: right;
		margin-right: 550px;
	}

	input {
		width: 400px;
		padding: 5px;
	}

	.header .myshop a{
		float: right;
		width: 100px;
		height: 27px;
		background-color: #B11D1D;
		margin-right: 430px;
		margin-top: -29px;
		padding-left: 10px;
		color: white;
		text-decoration:none;
	}

	.kiri {
		float: left;
		width: 300px;
		height: auto;
		padding:5px;
	}

	.kiri h2 {
		color: #7B4747;
		margin-left: 50px;
	}

	.kiri a {
		text-decoration: none;
		color: #7B4747;
	}

	.kiri a:hover {
		color:#000;
	}

	.kiri ul {
		margin-left: 10px;
	}

	.kanan{
		width:1035px;
		height: auto;
		padding: 5px;
		float: right;
		margin-right: 1px;
	}

	.bawah {
		border-top: 1px solid #000;
		margin-top: 804px;
	}

	.bawah-kiri {
		width: 1000px;
		padding-left: 19px;
	}
	.a{
		float:left;
	}
	.a dt{
		margin-left:40px;
		
	}
	.a dd a{
		text-decoration:none;
		font-size:11px;
		color:#000;
		
	}
	.b{
		float:left;
	}
	.b dt{
		margin-left:40px;
	}
	.b dd{
		font-size:11px;
	}
	.bawah-kanan {
		width: 350px;
		float: right;
		border-left: 1px solid #000;
		padding: 5px;
		margin-top: -268px;
	}
	.bawah-kanan img{
		color:#000000;
		margin-left:76px;
	}
	.bawah-kanan h4{
		color:#000000;
		margin-left:82px;
	}
		#contoh2{
	clear:both;
	height:40px;
	margin-left: 738px;
    margin-top: -81px;
    }
	#contoh2 span{
		display:inline;
		float:left;
		margin-right: 9px;
		margin-top: -63px;
	}
	
	#contoh2 span a{
		background:url(sosmed.png) no-repeat;
		width:70px;
		height:70px;
		display:block;
		-webkit-transition: all .2s ease;
		-moz-transition: all .2s ease;
		-ms-transition: all .2s ease;
		-o-transition: all .2s ease;
		transition: all .2s ease;
	}
	
	#contoh2 .fb{
		background-position:-16px -35px;
	}
	#contoh2 .fb:hover{
		background-position:-16px -104px;
	}
	#contoh2 .tw{
		background-position:-97px -34px;
	}
	#contoh2 .tw:hover{
		background-position:-97px -105px;
	}
	
	#contoh2 .yt{
		background-position:-260px -34px;
	}
	#contoh2 .yt:hover{
		background-position:-260px -105px;
	}

	aside {
		width: 200px;
		height: 250px;
		background-color: rgba(190, 190, 190, 0.2);
		border:1px solid rgba(190, 190, 190, 0.2);
		border-radius: 25%;
		float: left;
		padding: 10px;
		margin: 5px;
	}

	.kanan aside img {
		width: 140px;
		height: 180px;
		margin-left: 30px;
		margin-top: 10px;
	}

	.kanan aside a {
		float: left;
		color: #8F1E1E;
		margin-left: 28px;
		text-decoration:none;
	}

	.kanan aside a:hover {
		text-decoration: underline;
		color: #F00;
	}
	aside {
		width: 200px;
		height: 250px;
		background-color: rgba(190, 190, 190, 0.2);
		border:1px solid rgba(190, 190, 190, 0.2);
		border-radius: 25%;
		float: left;
		padding: 5px;
  		margin-top: 9px;
  		margin-left: 44px;
	}
	.Trend-hari-ini h2{
		font-size:15px;
		margin-top:35px;
	}
	.Trend-hari-ini aside img {
		width: 140px;
		height: 180px;
		margin-left: 30px;
		margin-top: 10px;
	}

	.Trend-hari-ini aside a {
		float: left;
		color: #8F1E1E;
		margin-left: 28px;
		text-decoration:none;
	}

	.Trend-hari-ini aside a:hover {
		text-decoration: underline;
		color: #F00;
	}
	.Trend-hari-ini-b h2{
		font-size:15px;
		margin-top:296px;
	}
	.Trend-hari-ini-b aside img {
		width: 140px;
		height: 180px;
		margin-left: 30px;
		margin-top: 10px;
	}

	.Trend-hari-ini-b aside a {
		float: left;
		color: #8F1E1E;
		margin-left: 28px;
		text-decoration:none;
	}

	.Trend-hari-ini-b aside a:hover {
		text-decoration: underline;
		color: #F00;
	}

		.navigasi {
		background-color: #6ABAB2;
		height: 25px;
		padding-right: 20px;
		margin-top: -17px;
	}

	.navigasi li {
		list-style-type: none;
		float: right;
	}

	.navigasi li a{
		text-decoration: none;
		color: #000;
		font-size:  20px;
		padding-right: 100px;
	}

	.navigasi li a:hover{
		color: #FFF;
	}
	.Gambar{
		float:left;
		margin-left: 40px;
	}
	.Gambar img{
	  	margin-top: 28px;
  		width: 580px;
  		margin-left: 31px;
	}
	.Gambar p{
		  margin-left: -40px;		
	}
	.Gambar2{
		float:left;
		margin-left: -47px;
	}
	.Gambar2 img{
	  	margin-top: 28px;
  		width: 431px;
  		margin-left: 220px;
	}
	.Gambar2 p{
		  margin-left: 376px;		
	}
	.sponsor .bank{
		float:left;
		margin-top:10px;
	}
	.bank dd{
		display:inline-block;
	}
	.bank dt{
		 margin-left: 37px;
 		 padding-bottom: 10px;
	}
	
	.dunia {
	width:250px;
	
	}
	
	.dunia img {
	width:1348px;
	height:550px;
	}
	
</style>
</head>

<body>
<div class="body">

		<div class="header">
			<img src="Images/beginner shop.png" />
			
			<span class="link">
				<a href="Home.html">Home</a>
				<a href="customerCare.html">Customer Care</a>
				<a href="login.html">Login/SignUp</a>
			</span>

			<span class="pencarian">
				<input type="search" placeholder="Cari Menurut Kata Kunci...">
			</span>

			<span class="myshop">
				<a href="">My Shop</a>
			</span>
		</div>
        <div class="navigasi">
			<ul>
				<li><a href="women blouse.html">LADIES</a></li>
				<li><a href="man kemeja.html">MEN</a></li>
			</ul>
		</div>
		
		<div class="dunia">
			<img src="background/fashion-trendsjpg-173056855.jpg" />
		</div>
		
        <div class="Trend-hari-ini">
        	<h2>Man Trending</h2>
        	<aside>
				<img src="man/man jeans/Jeans Slim fit.jpg">
				<a href="detail Jeans Slim fit.html">Jeans Slim fit</a>
			</aside>

			<aside>
				<img src="man/man jeans/Skinny Low Jeanss.jpg">
				<a href="detail Skinny Low Jeanss.html">Skinny Low Jeans</a>
			</aside>

			<aside>
				<img src="man/man kemeja/Short-sleeved Oxford shirt.jpg">
				<a href="detail Short-sleeved Oxford shirt.html">Short-sleeved Oxford shirt</a>
			</aside>

			<aside>
				<img src="man/man kemeja/Short-sleeved shirt Easy iron1.jpg">
				<a href="detail Short-sleeved shirt Easy iron1.html">Short-sleeved shirt Easy iron</a>
			</aside>

			<aside>
				<img src="man/man kemeja/Tunic in a linen blend.jpg">
				<a href="detail Tunic in a linen blend.html">Tunic in a linen blend</a>
			</aside>
        </div>
        <div class="Trend-hari-ini-b">
        	<h2>Women Trending</h2>
            <aside>
				<img src="women/women bag/Fringed shoulder bag.jpg">
				<a href="detail Fringed shoulder bag.html">Fringed shoulder bag</a>
			</aside>

			<aside>
				<img src="women/women shoes/Brogues.jpg">
				<a href="detail Brogues.html">Brogues</a>
			</aside>

			<aside>
				<img src="women/women shoes/Court shoes.jpg">
				<a href="detail Court shoes.html">Court shoes</a>
			</aside>

			<aside>
				<img src="women/women skirt/Draped jersey skirt.jpg">
				<a href="detail Draped jersey skirt.html">Draped jersey skirt</a>
			</aside>

			<aside>
				<img src="women/women skirt/Jersey skirt.jpg">
				<a href="detail Jersey skirt.html">Jersey skirt</a>
			</aside>

        
        </div>
        <div class="Gambar">
     	
            <img src="background/shopping-with-girl_1.jpg" />
            <p>Experience your Shopping</p>
</div>
       <div class="Gambar2">
     	
            <img src="background/33767686-Vector-Fashion-Trends-or-Lifestyle-E-Commerce-Concept-Present-By-Two-Computer-Laptop-and-Group-of-Co-Stock-Vector.jpg"/>
            <p>Search Your Style</p>
       </div>
		<div class="bawah">
			<div class="bawah-kiri">
            <div class="a">
				<dl class="nav-kategory">
                   <dt>Panduan</dt>
                	<dd><a href="about us.html">Tentang Kami</a></dd>
                    <dd><a href="">Panduan Pembayaran</a></dd>
                    <dd><a href="">Panduan Belanja</a></dd>
              </dl>
              </div>
			</div>
			<div class="b">
				<dl class="nav-kategory">
                   <dt>Hubungi Kami</dt>
                	<dd>+6282366496998</dd>
                    <dd>Email:</dd>
                    <dd>Gudepsman.1silaen@gmail.com</dd>
              </dl>
			</div>
</div>
           
            <div id="contoh2">
                <span>
                    <a href="" class="fb"></a>
                </span>
                <span>
                    <a href="" class="tw"></a>
                </span>
                <span>
                    <a href="" class="yt"></a>
                </span>
            </div>
            <div class="Sponsor">
            <dl class="bank">
            	<dt>Sponsor Pembayaran</dt>
                    <dd><img src="images/logo-anz.png" /></dd>
                    <dd><img src="images/logo-bca.png" /></dd>
                    <dd><img src="images/logo-bii.png" /></dd>
                    <dd><img src="images/logo-bni.png" /></dd>
                    <dd><img src="images/logo-cimb.png" /></dd>
                    <dd><img src="images/logo-clickpaymandiri.png" /></dd>
                    <dd><img src="images/logo-danamon.png" /></dd>
                    <dd><img src="images/logo-klikbca.png" /></dd>
                    <dd><img src="images/logo-klikpaybca.png" /></dd>
                    <dd><img src="images/logo-mandiri.png" /></dd>
                    <dd><img src="images/logo-mastercard.png" /></dd>
                    <dd><img src="images/logo-mega.png" /></dd>
                    <dd><img src="images/logo-ocbc.png" /></dd>
                    <dd><img src="images/logo-permata.png" /></dd>
                    <dd><img src="images/logo-visa.png" /></dd>
               </dl>
               </div>                
            <div class="bawah-kanan">
				<img src="images/beginner shop.png" />
				<h4>Take it, Hold it, Love it</h4>
			</div>
		</div>
	</div>
</body>
</html>
