<!DOCTYPE html>
<html>
<head>
	<title>women dresses</title>
</head>
<style type="text/css">
	body {
		width: 1349px;
		height: 0 auto;
		margin: auto;
		background:url("images/bg.png") repeat scroll;
		font-family: "Neon";
	}

	@font-face{
		font-family: "Neon";
		src:url("font/Neon.ttf");
	}

	.header{
		background-color: #605858;
		height:100px;
	}

	.header img {
		margin-top: 10px;
		margin-left: 10px;
	}

	.header .link {
		float: right;
	}

	.header .link a {
		color: #86E3E3;
		text-decoration: none;
		padding-right: 10px;
	}

	.header .link a:hover {
		color: grey;
	}

	.header .pencarian {
		float: right;
		margin-right: 550px;
	}

	input {
		width: 400px;
		padding: 5px;
	}

	.header .myshop p{
		float: right;
		width: 100px;
		height: 27px;
		background-color: #B11D1D;
		margin-right: 430px;
		margin-top: -29px;
		padding-left: 10px;
		color: white;
	}

	.kiri {
		float: left;
		width: 300px;
		height: auto;
		padding:5px;
	}

	.kiri h2 {
		color: #7B4747;
		margin-left: 50px;
	}

	.kiri a {
		text-decoration: none;
		color: #7B4747;
	}

	.kiri a:hover {
		color:#000;
	}

	.kiri ul {
		margin-left: 10px;
	}

	.kanan{
		width:1035px;
		height: auto;
		padding: 5px;
		float: right;
		margin-right: 1px;
		margin-top: -330px;
	}

	.bawah {
		border-top: 1px solid #000;
		margin-top: 1150px;
	}

	.bawah-kiri {
		width: 1000px;
		padding: 5px;
	}

	.bawah-kanan {
		width: 350px;
		float: right;
		border-left: 1px solid #000;
		padding: 5px;
		margin-top: -71px;
	}

	aside {
		width: 200px;
		height: 250px;
		background-color: rgba(190, 190, 190, 0.2);
		border:1px solid rgba(190, 190, 190, 0.2);
		border-radius: 25%;
		float: left;
		padding: 10px;
		margin: 5px;
	}

	.kanan aside img {
		width: 140px;
		height: 180px;
		margin-left: 30px;
		margin-top: 10px;
	}

	.kanan aside a {
		float: left;
		color: #8F1E1E;
		margin-left: 28px;
		text-decoration:none;
	}

	.kanan aside a:hover {
		text-decoration: underline;
		color: #F00;
	}

	.bawah {
		border-top: 1px solid #000;
		margin-top: 580px;
	}

	.bawah-kiri {
		width: 1000px;
		padding-left: 19px;
	}
	.a{
		float:left;
	}
	.a dt{
		margin-left:40px;
		
	}
	.a dd a{
		text-decoration:none;
		font-size:11px;
		color:#000;
		
	}
	.b{
		float:left;
	}
	.b dt{
		margin-left:40px;
	}
	.b dd{
		font-size:11px;
	}
	.bawah-kanan {
		width: 350px;
		float: right;
		border-left: 1px solid #000;
		padding: 5px;
		margin-top: 1px;
	}
	.bawah-kanan img{
		color:#000000;
		margin-left:76px;
	}
	.bawah-kanan h4{
		color:#000000;
		margin-left:82px;
	}
</style>
<body>
	<div class="body">

		<div class="header">
			<img src="Images/beginner shop.png" />
			
			<span class="link">
				<a href="Home.html">Home</a>
				<a href="customerCare.html">Costumer Care</a>
				<a href="Login.html">Login/SignUp</a>
			</span>

			<span class="pencarian">
				<input type="search" placeholder="Cari Menurut Kata Kunci...">
			</span>

			<span class="myshop">
				<p>My Shop</p>
			</span>
		</div>

		<div class="kiri">
			<h2>All Catagory</h2>
			<ul>
				<li><a href="women blouse.html">Blouses</a></li>
				<li><a href="women dresses.html">Dresses</a></li>
				<li><a href="women cosmetic.html">Cosmetics</a></li>
					<ul>
						<li><a href="cosmetic makeup.html">Make Up</a></li>
						<li><a href="cosmetic skincare.html">Skin Care</a></li>
						<li><a href="cosmetic hair care.html">Hair Care</a></li>
					</ul>
				<li><a href="women accessoris.html">Accesoris</a></li>
				<li><a href="women blazers.html">Blazers</a></li>
				<li><a href="women jeans.html">Jeans</a></li>
				<li><a href="women skirts.html">Skirt</a></li>
				<li><a href="women shoes.html">Shoes</a></li>
				<li><a href="women bags.html">Bag</a></li>
			</ul>
		</div>

		<div class="kanan">
			<aside>
				<img src="women/dresses/Beach dress.jpg">
				<a href="detail Beach dress.html">Beach dress</a>
			</aside>

			<aside>
				<img src="women/dresses/Dress with a circular skirt.jpg">
				<a href="detail Dress with a circular skirt.html">Dress with a circular skirt</a>
			</aside>

			<aside>
				<img src="women/dresses/ersey dress.jpg">
				<a href="detail ersey dress.html">ersey dress</a>
			</aside>

			<aside>
				<img src="women/dresses/Jersey dress.jpg">
				<a href="detail Jersey dress.html">Jersey dress</a>
			</aside>

			<aside>
				<img src="women/dresses/Jersey dress1.jpg">
				<a href="detail Jersey dress1.html">Jersey dress</a>
			</aside>

			<aside>
				<img src="women/dresses/Jersey playsuit.jpg">
				<a href="detail Jersey playsuit.html">Jersey playsuit</a>
			</aside>

			<aside>
				<img src="women/dresses/Jersey playsuit1.jpg">
				<a href="detail Jersey playsuit1.html">Jersey playsuit</a>
			</aside>

			<aside>
				<img src="women/dresses/Lace dress.jpg">
				<a href="detail Lace dress.html">Lace dress</a>
			</aside>
		</div>

		<div class="bawah">
			 <div class="a">
				<dl class="nav-kategory">
                   <dt>Panduan</dt>
                	<dd><a href="about us.html">Tentang Kami</a></dd>
                    <dd><a href="">Panduan Pembayaran</a></dd>
                    <dd><a href="">Panduan Belanja</a></dd>
              </dl>
              </div>
			</div>
			<div class="b">
				<dl class="nav-kategory">
                   <dt>Hubungi Kami</dt>
                	<dd>+6282366496998</dd>
                    <dd>Email:</dd>
                    <dd>Gudepsman.1silaen@gmail.com</dd>
              </dl>
			</div>
</div>
			</div>

			<div class="bawah-kanan">
				<img src="images/beginner shop.png" />
				<h4>Take it, Hold it, Love it</h4>
			</div>
		</div>
	</div>
</body>
</html>